################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
babelnet.dir=/home/andrea/babelnet_data/BabelNet-5.0

# BabelNet key
#
# example:
#
babelnet.key=<inserite qui la chiave ottenuta registrandovi su babelnet.org>

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v6/service
